# PanoramaApp

./: README.md  build.gradle  configs.gradle  settings.gradle
app-demo/: aaa  aaa.json  build.gradle
app-demo/src/androidTest/java/com/cvdnn/panorama/: ExampleInstrumentedTest.java
app-demo/src/main/: AndroidManifest.xml
app-demo/src/main/java/com/cvdnn/camera/: CameraWrap.java  ImageUtils.java
app-demo/src/main/java/com/cvdnn/net/: NetUtils.java  PanoEntity.java  Result.java
app-demo/src/main/java/com/cvdnn/panorama/: App.java  BleEngine.java  BluetoothWrapper.java  MainActivity.java  TakePictureTask.java  WebViewActivity.java
app-demo/src/main/java/com/cvdnn/panorama/model/: ModelBinding.java  WebViewModel.java
app-demo/src/main/java/com/cvdnn/panorama/widget/: X5WebView.java
app-demo/src/main/res/layout/: act_spin.xml  act_webview.xml
app-demo/src/main/res/values/: strings.xml  themes.xml
app-demo/src/main/res/values-night/: themes.xml
app-demo/src/main/res/xml/: network_security_config.xml
app-demo/src/test/java/com/cvdnn/panorama/: ExampleUnitTest.java
app-paipai/: build.gradle
app-paipai/src/androidTest/java/com/deepai/paipai/: ExampleInstrumentedTest.java
app-paipai/src/main/: AndroidManifest.xml
app-paipai/src/main/assets/: ShareSDK.xml
app-paipai/src/main/java/com/deepai/paipai/: BuildConfig0.java  CutImgLR.java  NativeMatting.java  NativeStitcherWrapper.java
app-paipai/src/main/java/com/deepai/paipai/app/: AppConstant.java  PaiApp.java
app-paipai/src/main/java/com/deepai/paipai/dao/: ShareInformDao.java  ShareInformDaoInface.java  ShareInformManage.java
app-paipai/src/main/java/com/deepai/paipai/db/: DBUtil.java  SQLHelper.java
app-paipai/src/main/java/com/deepai/paipai/extens/swipemenu/pulltorefresh/: PullToRefreshListFooter.java  PullToRefreshListHeader.java  RefreshTime.java
app-paipai/src/main/java/com/deepai/paipai/support/adapter/: GridViewMyWorksAdapter.java  ListViewCommentShowAdapter.java  ListViewIndexAdapter.java  MusicListAdapter.java
app-paipai/src/main/java/com/deepai/paipai/support/bean/: CommentShowBean.java  DataBean.java  DetailsInformBean.java  HideInfo.java  IndexPhotoBean.java  LoginBean.java  MusicBean.java  MyCommentBean.java  MyworksBean.java  SaveShareDataBean.java
app-paipai/src/main/java/com/deepai/paipai/support/ble/: MyBle.java  MyReadSend.java  MyReadSendBle.java  SampleGattAttributes.java
app-paipai/src/main/java/com/deepai/paipai/support/camera/: CameraConstants.java  CameraContainer.java  CameraOperation.java  CameraView.java  FocusImageView.java  PicStitcher.java
app-paipai/src/main/java/com/deepai/paipai/support/file/: DeleteFileUtils.java  FileOperateUtil.java  FileUtils.java
app-paipai/src/main/java/com/deepai/paipai/support/imageloader/: BitmapUtil.java  CheckImageLoaderConfiguration.java  CircleBitmapDisplayer.java  CircleDrawable.java  RotateImageViewAware.java  UniversalImageLoadTool.java
app-paipai/src/main/java/com/deepai/paipai/support/net/: MultiPartUtils.java  NetConstants.java
app-paipai/src/main/java/com/deepai/paipai/support/photodeal/: BitmapUtil.java  ImagePiece.java  ImageSplite.java
app-paipai/src/main/java/com/deepai/paipai/support/share/: ShareSDKUtil.java
app-paipai/src/main/java/com/deepai/paipai/support/utils/: AppSP.java  BaiDuLocationResult.java
app-paipai/src/main/java/com/deepai/paipai/sys/service/: BlueToothServiceBle.java
app-paipai/src/main/java/com/deepai/paipai/ui/fragment/: BaseFragment.java  LeftMenuFragment.java
app-paipai/src/main/java/com/deepai/paipai/ui/widget/: AddHideInfoView.java  CustomCommentShowView.java  CustomDialog.java  CustomDisplayListView.java  CustomSlidingMenuView.java  MyProgressView.java  XListView.java  XListViewFooter.java  XListViewHeader.java
app-paipai/src/main/java/com/deepai/paipai/wechattakephoto/: WCTakePhotoActivity.java
app-paipai/src/main/java/com/deepai/paipai/wechattakephoto/entity/: FolderBean.java
app-paipai/src/main/java/com/deepai/paipai/wechattakephoto/manager/: ImageAdapter.java  ImageTaker.java  MyImageLoader.java  TempManager.java
app-paipai/src/main/java/com/deepai/paipai/wechattakephoto/view/: ListImageDirPopupWindow.java
app-paipai/src/main/java/com/deepai/paipai/wxapi/: AddHideInformPopupWindow.java  WXEntryActivity.java
app-paipai/src/main/res/anim/: focusview_show.xml  slide_down.xml  tempview_show.xml
app-paipai/src/main/res/drawable/: c2_button7.xml  c2_button8.xml  folatview_content_bg.xml  pic_count.xml  selector_main_left.xml  selector_main_right.xml  shape_btn_again.xml  shape_btn_back_index.xml  shape_btn_login.xml  shape_comment_edit.xml  shape_slidingmenu_show.xml  ssdk_oks_skyblue_platform_list_item.xml  ssdk_oks_skyblue_platform_list_selector.xml
app-paipai/src/main/res/layout/: abc_action_bar_title_item.xml  activity_ble_list.xml  activity_camera.xml  activity_create_photo.xml  activity_cut_img.xml  activity_forget_pwd.xml  activity_forget_pwd2.xml  activity_forget_pwd3.xml  activity_hide_info.xml  activity_image_details.xml  activity_login.xml  activity_main.xml  activity_music_list.xml  activity_my_comment.xml  activity_my_works.xml  activity_register.xml  activity_related.xml  activity_save_share.xml  activity_set_pwd.xml  activity_set_username.xml  activity_share_success.xml  activity_splash.xml  activity_system_setting.xml  activity_user_info.xml  activity_wc_take_photo.xml  app_title.xml  camera_bottom_bar.xml  camera_container.xml  camera_header_bar.xml  custom_dialog_layout.xml  design_layout_snackbar.xml  design_layout_snackbar_include.xml  dialog_contact_change.xml  divider.xml  item_ble_list.xml  item_grid_view.xml  item_gridview_my_works.xml  item_layout_listview_mainactivity.xml  item_left_menu.xml  item_list_comment_show.xml  (+27 more)
app-paipai/src/main/res/layout-sw600dp-v13/: design_layout_snackbar.xml
app-paipai/src/main/res/values/: arrays.xml  attrs.xml  colors.xml  dimens.xml  integers.xml  strings.xml  styles.xml
app-paipai/src/test/java/com/deepai/paipai/: ExampleUnitTest.java
(+4161 files in other folders)
