apply from: 'configs.gradle'

buildscript {
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:4.1.1"

        classpath 'com.jfrog.bintray.gradle:gradle-bintray-plugin:1.8.4'
        classpath 'com.github.dcendents:android-maven-gradle-plugin:2.1'
    }
}

allprojects {
    repositories {
        google()
        jcenter()

        maven { url "http://jzaccone.github.io/SlidingMenu-aar" }

        maven { url 'https://dl.bintray.com/cvdnn/maven' }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}