<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:tag="layout/activity_panorama_guide_0" android:background="@color/white" android:fitsSystemWindows="true" android:layout_width="match_parent" android:layout_height="match_parent">
    <include android:id="@+id/header" app:layout_constraintTop_toTopOf="0" layout="@layout/navigation_bar"/>
    <com.youth.banner.Banner android:id="@+id/banner" android:layout_width="match_parent" android:layout_height="422dp" android:layout_marginTop="20dp" app:indicator_normal_color="#ffcce2ff" app:indicator_selected_color="#ff146ce1" app:is_auto_loop="false" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/header"/>
    <com.youth.banner.indicator.CircleIndicator android:id="@+id/indicator" android:layout_width="wrap_content" android:layout_height="6dp" android:layout_marginTop="16dp" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/banner"/>
    <Button android:textColor="@color/white" android:id="@+id/go_setting" android:tag="binding_1" android:background="@drawable/button_blue_selector" android:layout_width="wrap_content" android:layout_height="34dp" android:layout_marginTop="28dp" android:minWidth="130dp" android:text="@string/pano_guide_go_setting" android:textAllCaps="false" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/indicator"/>
</androidx.constraintlayout.widget.ConstraintLayout>
