<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:aapt="http://schemas.android.com/aapt"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:fitsSystemWindows="true"
    android:tag="layout/activity_spin_photo_0">

    <com.baidu.picapture.ui.widget.SpinView
        android:id="@+id/spin_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white" />

    <Button
        android:id="@+id/back"
        android:layout_width="28dp"
        android:layout_height="28dp"
        android:layout_marginStart="12dp"
        android:layout_marginTop="12dp"
        android:background="@drawable/selector_round_back"
        android:tag="binding_1"
        app:layout_constraintStart_toStartOf="0"
        app:layout_constraintTop_toTopOf="0" />

    <Button
        android:id="@+id/reset"
        android:layout_width="84dp"
        android:layout_height="32dp"
        android:layout_marginBottom="16dp"
        android:background="@drawable/button_round_grey_selector"
        android:drawableStart="@drawable/ic_reset"
        android:gravity="center"
        android:paddingStart="17dp"
        android:paddingEnd="17dp"
        android:tag="binding_2"
        android:text="@string/capture_preview_reset"
        android:textAllCaps="false"
        android:textColor="#ffffffff"
        android:textSize="14sp"
        android:visibility="invisible"
        app:layout_constraintBottom_toBottomOf="@+id/spin_view"
        app:layout_constraintEnd_toEndOf="0"
        app:layout_constraintStart_toStartOf="0" />
</androidx.constraintlayout.widget.ConstraintLayout>
