<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:aapt="http://schemas.android.com/aapt"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    android:tag="layout/activity_spin_capture_0">

    <FrameLayout
        android:id="@+id/camera_preview"
        android:layout_width="match_parent"
        android:layout_height="500dp"
        android:background="@color/white"
        android:clickable="true"
        android:focusable="true"
        app:layout_constraintTop_toTopOf="0">

        <com.baidu.picapture.ui.widget.GuideView
            android:id="@+id/guide_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:tag="binding_1" />

        <Button
            android:id="@+id/back"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_gravity="start"
            android:layout_marginStart="14dp"
            android:layout_marginTop="15dp"
            android:background="@drawable/button_circle_black_close_selector"
            android:tag="binding_2" />

        <ImageView
            android:id="@+id/user_guide"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_gravity="end"
            android:layout_marginTop="15dp"
            android:layout_marginEnd="14dp"
            android:background="@drawable/user_guide_selector"
            android:tag="binding_3" />

        <com.airbnb.lottie.LottieAnimationView
            android:id="@+id/focus_rect"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:visibility="invisible" />

        <View
            android:id="@+id/preview_cover"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/preview_cover"
            android:visibility="invisible" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/focus_pop_tips"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="end"
            android:layout_marginTop="115dp"
            android:layout_marginEnd="46dp"
            android:visibility="gone">

            <TextView
                android:id="@+id/focus_pop_tip_bg"
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:background="@drawable/ic_pop_tip_bg"
                android:gravity="center"
                android:paddingBottom="8dp"
                android:text="@string/spin_capture_pop_tip"
                android:textColor="#ff333333"
                android:textSize="12sp"
                app:layout_constraintEnd_toEndOf="0"
                app:layout_constraintStart_toStartOf="0"
                app:layout_constraintTop_toTopOf="0" />

            <com.airbnb.lottie.LottieAnimationView
                android:id="@+id/capture_focus_anim"
                android:layout_width="38dp"
                android:layout_height="38dp"
                app:layout_constraintEnd_toEndOf="0"
                app:layout_constraintStart_toStartOf="0"
                app:layout_constraintTop_toBottomOf="@+id/focus_pop_tip_bg"
                app:lottie_autoPlay="true"
                app:lottie_loop="true"
                app:lottie_rawRes="@raw/spin_capture_focus_tip_anim" />
        </androidx.constraintlayout.widget.ConstraintLayout>

        <Button
            android:id="@+id/tip_text"
            android:layout_width="wrap_content"
            android:layout_height="30dp"
            android:layout_gravity="bottom|center_vertical|center_horizontal|center"
            android:layout_marginBottom="8dp"
            android:background="@drawable/capture_tip_background_shape"
            android:gravity="center"
            android:tag="binding_4"
            android:text="@string/capture_tip"
            android:textAllCaps="false"
            android:textColor="@color/white"
            android:textSize="12sp" />
    </FrameLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="0"
        app:layout_constraintTop_toBottomOf="@+id/camera_preview">

        <RelativeLayout
            android:id="@+id/mid_area"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@color/black">

            <com.yarolegovich.discretescrollview.DiscreteScrollView
                android:id="@+id/capture_mode_scroll"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:background="@color/black"
                android:tag="binding_5" />
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@color/black"
            android:orientation="horizontal"
            app:layout_constraintBottom_toBottomOf="0"
            app:layout_constraintTop_toBottomOf="@+id/mid_area">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_alignEnd="@+id/fl_take"
                android:layout_marginEnd="70dp">

                <ImageView
                    android:id="@+id/toggle_grid"
                    android:layout_width="32dp"
                    android:layout_height="32dp"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="19dp"
                    android:src="@drawable/ic_line_help_on"
                    android:tag="binding_6" />
            </RelativeLayout>

            <FrameLayout
                android:id="@+id/fl_take"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_centerHorizontal="true">

                <FrameLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                    <com.baidu.picapture.ui.widget.CircleProgressBar
                        android:id="@+id/task_progress"
                        android:layout_width="70dp"
                        android:layout_height="70dp"
                        android:layout_gravity="center"
                        android:visibility="visible"
                        app:normal_color="#727272"
                        app:progress="0"
                        app:progress_color="@color/circle_progress"
                        app:progress_style="0"
                        app:stroke_width="5.7dp"
                        app:text=""
                        app:text_color="#999999"
                        app:text_size="14sp" />

                    <TextView
                        android:id="@+id/take_picture"
                        android:layout_width="wrap_content"
                        android:layout_height="54dp"
                        android:layout_gravity="center"
                        android:background="@drawable/white_circle_shape"
                        android:tag="binding_7" />

                    <LinearLayout
                        android:id="@+id/task_progress_text_layout"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:tag="binding_8">

                        <TextView
                            android:id="@+id/task_progress_current"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:textColor="#ffffff"
                            android:textSize="14sp" />

                        <TextView
                            android:id="@+id/task_progress_total"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:textColor="#999999"
                            android:textSize="14sp" />
                    </LinearLayout>
                </FrameLayout>
            </FrameLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_alignStart="@+id/fl_take"
                android:layout_marginStart="70dp">

                <ImageView
                    android:id="@+id/toggle_bg"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="42dp"
                    android:layout_marginTop="19dp"
                    android:background="@drawable/ic_bg_switch"
                    android:tag="binding_9" />

                <Switch
                    android:id="@+id/toggle_count"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="45dp"
                    android:layout_marginTop="21dp"
                    android:showText="true"
                    android:switchTextAppearance="@style/SwitchColorWhite"
                    android:tag="binding_10"
                    android:textOff="@string/capture_count_18"
                    android:textOn="@string/capture_count_36"
                    android:thumb="@drawable/switch_thumb_shape"
                    android:track="@android:color/transparent" />
            </RelativeLayout>
        </RelativeLayout>
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>
