<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:gravity="center_vertical" android:id="@+id/device_item" android:background="@drawable/button_white_small_radius_selector" android:focusable="true" android:clickable="true" android:layout_width="match_parent" android:layout_height="56dp">
    <TextView android:textSize="16sp" android:textColor="#ff000000" android:id="@+id/device_name" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginStart="18dp" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0"/>
    <ImageView android:id="@+id/device_status" android:visibility="invisible" android:layout_width="20dp" android:layout_height="20dp" android:src="@drawable/ic_device_connect" android:layout_marginEnd="18dp" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintTop_toTopOf="0"/>
    <com.airbnb.lottie.LottieAnimationView android:id="@+id/connecting_anim" android:visibility="invisible" android:layout_width="14dp" android:layout_height="14dp" android:layout_marginEnd="18dp" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintTop_toTopOf="0" app:lottie_autoPlay="true" app:lottie_loop="true" app:lottie_rawRes="@raw/device_search_anim"/>
</androidx.constraintlayout.widget.ConstraintLayout>
