<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:orientation="vertical" android:id="@+id/root_view" android:background="@android:color/white" android:fitsSystemWindows="true" android:clipToPadding="false" android:layout_width="match_parent" android:layout_height="match_parent">
    <include layout="@layout/layout_sapi_sdk_title_bar"/>
    <ViewStub android:id="@+id/stub_bottom_back" android:layout="@layout/layout_sapi_bottom_back_bar" android:layout_width="match_parent" android:layout_height="@dimen/sapi_sdk_title_bottom_back_height" android:layout_alignParentBottom="true"/>
    <com.baidu.sapi2.SapiWebView android:id="@+id/sapi_webview" android:layout_width="match_parent" android:layout_height="match_parent" android:layout_above="@+id/sapi_layout_bottom_back" android:layout_below="@+id/sapi_title_layout"/>
</RelativeLayout>
