<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:id="@+id/sapi_title_layout" android:layout_width="match_parent" android:layout_height="46dp">
    <RelativeLayout android:id="@+id/sapi_title_bg_layout" android:background="@android:color/white" android:layout_width="match_parent" android:layout_height="match_parent">
        <LinearLayout android:orientation="horizontal" android:id="@+id/title_left_btn_layout" android:layout_width="match_parent" android:layout_height="match_parent" android:layout_alignParentLeft="true" android:layout_centerVertical="true">
            <ImageView android:layout_gravity="center_vertical" android:id="@+id/title_btn_left_iv" android:paddingLeft="@dimen/sapi_sdk_title_padding_left" android:paddingTop="5dp" android:paddingRight="@dimen/sapi_sdk_title_padding_right" android:paddingBottom="5dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/sapi_sdk_btn_back"/>
            <TextView android:textSize="14dp" android:textColor="@color/sapi_sdk_edit_text_color" android:layout_gravity="center_vertical" android:id="@+id/title_btn_left_tv" android:paddingLeft="@dimen/sapi_sdk_title_padding_left" android:paddingTop="5dp" android:paddingRight="@dimen/sapi_sdk_title_padding_right" android:paddingBottom="5dp" android:visibility="invisible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/sapi_sdk_cancel"/>
        </LinearLayout>
        <TextView android:textSize="19dp" android:textColor="@color/sapi_sdk_edit_text_color" android:id="@+id/title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:drawablePadding="@dimen/sapi_sdk_half_padding" android:layout_centerInParent="true"/>
        <Button android:textSize="14dp" android:textColor="@color/sapi_sdk_edit_text_color" android:id="@+id/title_btn_right" android:background="@null" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="8dp" android:layout_alignParentRight="true" android:layout_centerVertical="true"/>
        <View android:id="@+id/title_divider_line" android:background="@color/sapi_sdk_title_division_line_color" android:layout_width="match_parent" android:layout_height="@dimen/sapi_sdk_title_division_line_height" android:layout_alignParentBottom="true"/>
    </RelativeLayout>
    <ImageView android:id="@+id/title_right_close" android:padding="6dp" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="14dp" android:src="@drawable/sapi_sdk_title_close" android:layout_alignParentRight="true" android:layout_centerInParent="true"/>
</RelativeLayout>
