<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:orientation="vertical" android:background="@color/pass_bio_liveness_recog_loading_color" android:layout_width="match_parent" android:layout_height="match_parent">
    <ImageView android:id="@+id/iv_recog_circle" android:layout_width="102dp" android:layout_height="102dp" android:src="@drawable/pass_liveness_loading_circle2" android:layout_centerInParent="true"/>
    <ImageView android:id="@+id/iv_recog_logo" android:layout_width="102dp" android:layout_height="102dp" android:src="@drawable/pass_liveness_loading_logo" android:layout_centerInParent="true"/>
</RelativeLayout>
