<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:orientation="vertical" android:background="@drawable/dialog_round_bg_shape" android:layout_width="280dp" android:layout_height="190dp">
    <TextView android:textSize="18sp" android:textStyle="bold" android:textColor="@color/black" android:gravity="center_horizontal" android:id="@+id/title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="24dp" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0"/>
    <TextView android:textSize="14sp" android:textColor="#ff333333" android:gravity="top|center_vertical|center_horizontal|center" android:id="@+id/content" android:paddingTop="20dp" android:layout_width="232dp" android:layout_height="98dp" android:layout_marginStart="24dp" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/title"/>
    <View android:id="@+id/divider" android:background="#e0e0e0" android:layout_width="match_parent" android:layout_height="1dp" app:layout_constraintBottom_toTopOf="@+id/bottom" app:layout_constraintTop_toBottomOf="@+id/content"/>
    <LinearLayout android:gravity="center_horizontal" android:id="@+id/bottom" android:layout_width="match_parent" android:layout_height="50dp" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintTop_toBottomOf="@+id/divider">
        <Button android:textSize="14sp" android:textColor="@drawable/black_text_color_selector" android:gravity="center" android:id="@+id/btn_cancel" android:background="@drawable/dialog_button_left_selector" android:layout_width="match_parent" android:layout_height="match_parent" android:text="@string/no" android:layout_weight="1" android:textAllCaps="false" style="@style/Widget.AppCompat.Button.Borderless"/>
        <Button android:textSize="14sp" android:textColor="@drawable/light_blue_text_color_selector" android:gravity="center" android:id="@+id/btn_confirm" android:background="@drawable/dialog_button_right_selector" android:layout_width="match_parent" android:layout_height="match_parent" android:text="@string/yes" android:layout_weight="1" android:textAllCaps="false" style="@style/Widget.AppCompat.Button.Borderless"/>
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>
