<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:gravity="center" android:paddingTop="@dimen/permission_dp_5" android:paddingBottom="@dimen/permission_dp_5" android:layout_width="0dp" android:layout_height="0dp" android:paddingStart="@dimen/permission_dp_20" android:paddingEnd="@dimen/permission_dp_20"/>
