<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:tag="layout-land/activity_spin_photo_0" android:layout_width="match_parent" android:layout_height="match_parent">
    <com.baidu.picapture.ui.widget.SpinView android:id="@+id/spin_view" android:background="@color/white" android:layout_width="match_parent" android:layout_height="match_parent"/>
    <Button android:id="@+id/back" android:tag="binding_1" android:background="@drawable/selector_round_back" android:layout_width="28dp" android:layout_height="28dp" android:layout_marginTop="12dp" android:layout_marginStart="12dp" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0"/>
    <Button android:textSize="14sp" android:textColor="#ffffffff" android:gravity="center" android:id="@+id/reset" android:tag="binding_2" android:background="@drawable/button_round_grey_selector" android:visibility="invisible" android:layout_width="84dp" android:layout_height="32dp" android:layout_marginBottom="16dp" android:text="@string/capture_preview_reset" android:textAllCaps="false" android:drawableStart="@drawable/ic_reset" android:paddingStart="17dp" android:paddingEnd="17dp" app:layout_constraintBottom_toBottomOf="@+id/spin_view" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0"/>
</androidx.constraintlayout.widget.ConstraintLayout>
