<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:tag="layout-land/activity_spin_preview_0" android:background="#f7f7f7" android:fitsSystemWindows="true" android:layout_width="match_parent" android:layout_height="match_parent">
    <FrameLayout android:layout_width="0dp" android:layout_height="match_parent" app:layout_constraintEnd_toStartOf="@+id/divider" app:layout_constraintStart_toStartOf="0">
        <com.baidu.picapture.ui.widget.SpinView android:id="@+id/spin_view" android:background="@color/white" android:layout_width="match_parent" android:layout_height="match_parent"/>
        <LinearLayout android:gravity="center" android:layout_gravity="center" android:id="@+id/preview_rotate_tip" android:background="@drawable/preview_rotate_tip_shape" android:layout_width="208dp" android:layout_height="208dp">
            <TextView android:textSize="14sp" android:textColor="@color/black" android:gravity="center" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/capture_preview_rotate_360" android:drawableTop="@drawable/ic_preview_rotate" android:drawablePadding="14dp"/>
        </LinearLayout>
    </FrameLayout>
    <Button android:textSize="14sp" android:textColor="#ffffffff" android:gravity="center" android:id="@+id/reset" android:tag="binding_1" android:background="@drawable/button_round_grey_selector" android:visibility="invisible" android:layout_width="84dp" android:layout_height="32dp" android:layout_marginBottom="16dp" android:text="@string/capture_preview_reset" android:textAllCaps="false" android:drawableStart="@drawable/ic_reset" android:paddingStart="17dp" android:paddingEnd="17dp" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintLeft_toLeftOf="0" app:layout_constraintRight_toLeftOf="@+id/fl_bottom"/>
    <View android:id="@+id/divider" android:background="#e0e0e0" android:layout_width="0.5dp" android:layout_height="match_parent" app:layout_constraintEnd_toStartOf="@+id/fl_bottom"/>
    <RelativeLayout android:gravity="center_horizontal" android:id="@+id/fl_bottom" android:background="@color/white" android:layout_width="70dp" android:layout_height="match_parent" app:layout_constraintRight_toRightOf="0">
        <TextView android:textSize="12sp" android:textColor="@drawable/grey_text_color_selector" android:gravity="center_horizontal" android:id="@+id/ll_complete" android:tag="binding_2" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="40dp" android:text="@string/complete" android:drawableTop="@drawable/complete_selector" android:drawablePadding="6.7dp" android:layout_alignParentTop="true"/>
        <TextView android:textSize="12sp" android:textColor="@drawable/grey_text_color_selector" android:gravity="center_horizontal" android:id="@+id/ll_recapture" android:tag="binding_3" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="40dp" android:text="@string/recapture" android:drawableTop="@drawable/recapture_selector" android:drawablePadding="6.7dp" android:layout_alignParentBottom="true"/>
    </RelativeLayout>
</androidx.constraintlayout.widget.ConstraintLayout>
