<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:orientation="horizontal" android:clickable="true" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_alignParentLeft="true" android:layout_alignParentTop="true">
    <RelativeLayout android:layout_width="match_parent" android:layout_height="match_parent">
        <ImageView android:id="@+id/btn_flash_mode" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/horizontal_margin" android:layout_marginTop="@dimen/horizontal_margin" android:src="@mipmap/c2_2off" android:contentDescription="@string/app_name"/>
        <ImageView android:id="@+id/btn_switch_camera" android:visibility="gone" android:layout_width="44dp" android:layout_height="match_parent" android:layout_marginRight="15dp" android:src="@mipmap/c2_3on" android:layout_alignParentRight="true" android:layout_centerHorizontal="true" android:contentDescription="@string/app_name"/>
        <ImageView android:id="@+id/btn_exit" android:visibility="gone" android:layout_width="30dp" android:layout_height="match_parent" android:layout_marginLeft="15dp" android:src="@mipmap/c2_1on" android:layout_alignParentLeft="true" android:layout_centerHorizontal="true" android:contentDescription="@string/app_name"/>
    </RelativeLayout>
</LinearLayout>
