<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:padding="5dp" android:layout_width="match_parent" android:layout_height="wrap_content">
    <ImageView android:id="@+id/iv_item_folder_image" android:layout_width="100dp" android:layout_height="100dp" android:src="@drawable/image_fail" android:scaleType="centerCrop" android:contentDescription="@string/app_name"/>
    <LinearLayout android:orientation="vertical" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="10dp" android:layout_toRightOf="@+id/iv_item_folder_image" android:layout_centerVertical="true">
        <TextView android:textSize="14sp" android:textColor="#444" android:id="@+id/tv_item_folder_name" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="所有图片"/>
        <TextView android:textSize="12sp" android:id="@+id/tv_item_folder_image_count" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="5dp" android:text="100张"/>
    </LinearLayout>
    <ImageView android:id="@+id/iv_item_folder_choose" android:layout_width="20dp" android:layout_height="20dp" android:layout_marginRight="20dp" android:src="@drawable/choose" android:scaleType="centerInside" android:layout_alignParentRight="true" android:layout_centerVertical="true"/>
</RelativeLayout>
