<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:gravity="center" android:orientation="vertical" android:background="@color/bg_main" android:padding="@dimen/title_height" android:layout_width="match_parent" android:layout_height="wrap_content">
    <ImageView android:id="@+id/iv_record_db" android:visibility="invisible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@mipmap/record_db"/>
    <ImageView android:id="@+id/iv_btn_record" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/vertical_margin" android:src="@mipmap/record_btn"/>
</LinearLayout>
