<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:orientation="horizontal" android:id="@+id/ll_add_hide_et" android:background="@android:color/black" android:paddingLeft="12dp" android:paddingRight="@dimen/vertical_margin" android:layout_width="match_parent" android:layout_height="44dp">
    <EditText android:textColor="@color/bg_white" android:textColorHint="@color/text_color_main_light" android:id="@+id/et_comment_input_text" android:background="@drawable/shape_comment_edit" android:padding="5dp" android:focusable="true" android:layout_width="0dp" android:layout_height="match_parent" android:hint="@string/comment_edit" android:maxLength="20" android:layout_weight="1"/>
    <TextView android:textColor="@color/text_color_title" android:gravity="center" android:id="@+id/tv_btn_publish_comment" android:paddingLeft="@dimen/vertical_margin" android:paddingRight="@dimen/vertical_margin" android:layout_width="wrap_content" android:layout_height="match_parent" android:layout_marginLeft="@dimen/vertical_margin" android:layout_marginTop="@dimen/vertical_margin" android:layout_marginBottom="@dimen/vertical_margin" android:text="@string/comment_edit_pubsh"/>
</LinearLayout>
