<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:orientation="vertical" android:background="@drawable/bg_hide_popup" android:layout_width="wrap_content" android:layout_height="wrap_content">
    <TextView android:gravity="center" android:id="@+id/text_add_hide_inform" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_margin="@dimen/vertical_margin_little" android:maxWidth="@dimen/hide_content_popup_width"/>
</LinearLayout>
