<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:gravity="center" android:orientation="horizontal" android:background="#44000000" android:visibility="gone" android:layout_width="match_parent" android:layout_height="match_parent">
    <ImageView android:id="@+id/iv_add_hide_text" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@mipmap/add_hide_text"/>
    <ImageView android:id="@+id/iv_add_hide_record" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/text_record_btn_margin" android:src="@mipmap/add_hide_record"/>
</LinearLayout>
